<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfd359dfc011421ba6de4f4a368d5d4a" Name="Diagram1">
        <EntityTypeShape EntityType="CNPM_QLTVModel.CuonSach" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLTVModel.DangKy" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLTVModel.DauSach" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLTVModel.LoaiSach" Width="1.5" PointX="1.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLTVModel.Muon" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLTVModel.NhanVien" Width="1.5" PointX="3.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLTVModel.QuaTrinhMuon" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLTVModel.SinhVien" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLTVModel.TaiKhoan" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLTVModel.TheThuVien" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLTVModel.TuaSach" Width="1.5" PointX="1.5" PointY="20.375" IsExpanded="true" />
        <AssociationConnector Association="CNPM_QLTVModel.FK_cuonsach_dausach" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLTVModel.FK_muon_cuonsach" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLTVModel.FK_QuaTrinhMuon_cuonsach" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLTVModel.FK_dangky_dausach" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLTVModel.FK_dangky_sinhvien" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLTVModel.FK_dausach_tuasach" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLTVModel.FK_Tuasach_loaisach" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLTVModel.fkMuon_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLTVModel.FK_QuaTrinhMuon_nhanvien" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLTVModel.FK_taikhoan_nhanvien" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLTVModel.fkQuaTrinhMuon_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLTVModel.FK_sinhvien_TheThuVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>