<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae0e1a11ef9c4994b3d0ed9d293dbc7e" Name="Diagram1">
        <EntityTypeShape EntityType="CNPM_QLTVModel.Book" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLTVModel.BookReturn" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLTVModel.Borrow" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLTVModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLTVModel.Fine" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLTVModel.LibraryCard" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLTVModel.Student" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLTVModel.Users" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="CNPM_QLTVModel.FK_Book_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLTVModel.FK_BookReturn_Book" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLTVModel.FK_Borrow_Book" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLTVModel.FK_Fine_BookReturn" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLTVModel.FK_Borrow_Student" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLTVModel.FK_Student_LibraryCard" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>