<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_ma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#ACBCFF"
        android:textStyle="bold"
        android:text="ma_loaisach: CNTT"/>

    <TextView
        android:id="@+id/tv_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ten_loaisach: Công nghệ thông tin"
        android:textStyle="italic"
        />


</LinearLayout>