<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41251ab57a3b4a95948e8e5789e0f1a1" Name="Diagram1">
        <EntityTypeShape EntityType="CNPM_QLTVModel.ChiTietMuonTra" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLTVModel.CuonSach" Width="1.5" PointX="6" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLTVModel.DauSach" Width="1.5" PointX="3.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLTVModel.LoaiSach" Width="1.5" PointX="3.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLTVModel.MuonTra" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLTVModel.NhanVien" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLTVModel.PhieuPhat" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLTVModel.SinhVien" Width="1.5" PointX="1.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLTVModel.TaiKhoan" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_QLTVModel.TheThuVien" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="CNPM_QLTVModel.FK_ChiTietMuonTra_CuonSach" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLTVModel.FK_ChiTietMuonTra_MuonTra" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLTVModel.FK_CuonSach_DauSach" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLTVModel.FK_CuonSach_LoaiSach" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLTVModel.FK_MuonTra_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLTVModel.FK_MuonTra_PhieuPhat" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLTVModel.FK_MuonTra_TheThuVien" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLTVModel.FK_PhieuPhat_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLTVModel.FK_TaiKhoan_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLTVModel.FK_PhieuPhat_TheThuVien" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_QLTVModel.FK_TheThuVien_SinhVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>